<!DOCTYPE html>
<html>
<head>
    <title>Image Slider Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="1/image-slider.css" rel="stylesheet" type="text/css" />
    <script src="1/image-slider.js" type="text/javascript"></script>
    <style>
              a {color:#1155CC;}
        ul li {padding: 10px 0;}
        header {display:block;padding:60px 0 10px;background-color:#191919;text-align:center;}
        header a {
            font-family: sans-serif;
            font-size: 24px;
            line-height: 24px;
            padding: 8px 13px 7px;
            color: #4d5256;
            text-decoration:none;
            transition: color 0.7s;
        }
        header a.active {
            font-weight:bold;
            width: 24px;
            height: 24px;
            padding: 4px;
            text-align: center;
            display:inline-block;
            border-radius: 50%;
            background: #4d5256;
            color: #191919;
        }
    </style>
</head>
<body>
        <!--start-->
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="http://techspidy31.000webhostapp.com/images/angleview_images/motivationnal_quotes_3.png"></a>
                    <div class="caption">www.spidytechnology.com</div>
                </li>
                <li><a class="ns-img" href="http://techspidy31.000webhostapp.com/images/angleview_images/motivationnal_quotes_2.png"></a>
                    <div class="caption">www.spidytechnology.com</div>
                </li>
                <li>
                    <a href="/"><img class="ns-img" src="http://techspidy31.000webhostapp.com/images/angleview_images/motivationnal_quotes_1.png" style="cursor:pointer;" /></a>
                    <div class="caption">www.spidytechnology.com</div>
                </li>
               
            </ul>
            <div class="fs-icon" title="Expand/Close"></div>
        </div>
    </div>
	

  
	</body>
</html>
